#catalogo {
	background-color: #dddddd;
	margin: 10px auto;
	width: 80%;
	height: 590px;
	font-family: 'Josefin Sans', sans-serif;
	border-radius: 3px;
}

.cabecera {
	height: 60px;
	width: 95%;
	padding: 5px;
	margin: 0 auto;
	border-bottom: 1px solid grey;
}

.titulo {
	float: left;
}

.panelBusqueda {
	float: right;
	margin: 10px 1px;
}

.panelBusqueda label {
  display: block;
}

.panelBusqueda input {
	width: 160px;
}

input {
  display: block;
  padding: 5px;
  font-size: 0.7em;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
}

input {
  border: solid 1px gainsboro;
  -webkit-transition: box-shadow 0.3s, border 0.3s;
  -moz-transition: box-shadow 0.3s, border 0.3s;
  -o-transition: box-shadow 0.3s, border 0.3s;
  transition: box-shadow 0.3s, border 0.3s;
}
input:focus {
  border: solid 1px #707070;
  -webkit-box-shadow: 0 0 5px 1px #969696;
  -moz-box-shadow: 0 0 5px 1px #969696;
  box-shadow: 0 0 5px 1px #969696;
}
.articulos {
	width: 95%;
	padding: 5px;
	margin: 0 auto;
	height: 500px;
	overflow-y: scroll;
}

.items {
	width: 100%;
	height: auto;
}

.articulo {
	float: left;
	border: solid 1px gray;
	width: 200px;
	margin: 5px;
	padding: 5px;
	height: 280px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

.articulo img {
	width: 100%;
	height: 150px;
}

.articulo h4 {
	margin: 0;
	padding: 5px;
}

.articulo p {
	font-size: 1em;
	margin: 5px;
	padding: 0;
}

.isq {
	float: left;
}

.der {
	float: right;
}

.articulo .botones div * {
	float: left;
	display: block;
	padding: 5px;
	font-size: 0.7em;
	margin: 5px;
	width: 40px;
	height: 14px;
	text-align: center;
}

.vermas {
	background-color: #03A9F4;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    border: solid 1px #03A9F4;
    font-weight: bold;
}

.add {
	background-color: #FFC107;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
    color: white;
    border: solid 1px #FFC107;
    font-weight: bold;
}