<div class="loginContainer">
    <div *ngIf="error" class="alertaLogin">{{error}}</div>
	<div class="loginTitle">Inicio de Sesión</div>
	<form name="form" (ngSubmit)="f.form.valid && login()" #f="ngForm" novalidate>
		<div class="fields-Container" [ngClass]="{ 'has-error': f.submitted && !email.valid }">
            <label for="email">Correo Electrónico :</label>
            <input type="text" name="email" [(ngModel)]="model.email" #email="ngModel" required pattern="^[_a-z0-9-]+(.[_a-z0-9-]+)*@[a-z0-9-]+(.[a-z0-9-]+)*(.[a-z]{2,4})$"/>
            <div *ngIf="f.submitted && !email.valid" class="errormsg">Debe ingresar un correo electrónico</div>
        </div>
        <div class="fields-Container" [ngClass]="{ 'has-error': f.submitted && !password.valid }">
            <label for="password">Contraseña :</label>
            <input type="password" name="password" [(ngModel)]="model.password" #password="ngModel" required />
            <div *ngIf="f.submitted && !password.valid" class="errormsg">Debe ingresar la contraseña</div>
        </div>
        <div class="fields-button">
            <button [disabled]="loading" class="loginButton">Login</button>
        </div>
	</form>
    <div class="progressBar">
        <img *ngIf="loading" src="/assets/progress_bar.gif" />
    </div>
</div>