* {
	margin: 0;
	padding: 0;
}

#carrito {
	background-color: #dddddd;
	margin: 10px auto;
	width: 80%;
	height: 590px;
	font-family: 'Josefin Sans', sans-serif;
	border-radius: 3px;
}

.cabecera {
	height: 60px;
	width: 95%;
	padding: 5px;
	margin: 0 auto;
	border-bottom: 1px solid grey;
}

.detallecarrito {
	width: 95%;
	padding: 5px;
	margin: 0 auto;
	height: 500px;
	overflow-y: scroll;
}

.lista {
	width: 60%;
	height: 100%;
	float: left;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

li {
	height: 100px;
	border: solid 1px gray;
	margin-bottom: 5px;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
}

li .itemdata {
	height: 75px;
}

.isq {
	float: left;
	width: 30%;
	height: 100%;
}

.isq img{
	border: solid 1px gray;
    padding: 2px;
    width: 100%;
    height: 70px;
}

.der {
	height: 100%;
	width: 65%;
	float: right;
}

li .subtotal {
	margin-top: 3px;
	height: 20px;
}

.total {
	width: 38%;
	height: 100%;
	float: right;
}

.boton {
	background-color: gray;
	-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    text-decoration: none;
    color: black;
    border: solid 1px gray;
    font-weight: bold;
    display: block;
	padding: 5px;
	font-size: 0.8em;
	margin: 12px 2.5%;
	width: 50px;
	height: 18px;
	text-align: center;
	float: left;
}

.progressBar img {
  width: 120px;
  margin: 10px auto;
}

.alertaUp {
  font-family: 'Kaushan Script', cursive;
  color: red;
  border:solid 1px red;
  background:#FFBABA;
  color:#D8000C;
  padding:8px;
  border-radius: 5px;
  text-align:center;
  vertical-align:middle;
}